# Babin_Daniil_2_sem

./: .gitignore  README.md  pom.xml
.github/workflows/: yamlik.yml
src/main/java/main_package/: Application.java
src/main/java/main_package/aspect/: LoggingAspect.java
src/main/java/main_package/async/: AsyncConfig.java
src/main/java/main_package/controller/: BookController.java  BookControllerInterface.java  CourseController.java  CourseControllerInterface.java  ExceptionController.java  UniversityController.java  UniversityControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/main_package/controller/actuator/: RandomUUIDController.java
src/main/java/main_package/entity/: Book.java  BookData.java  Course.java  CourseData.java  University.java  UniversityData.java  User.java  UserData.java
src/main/java/main_package/exception/: BookNotFoundException.java  BooksNotFoundException.java  CourseNotFoundException.java  CoursesNotFoundException.java  UniversitiesNotFoundException.java  UniversityNotFoundException.java  UserNotFoundException.java
src/main/java/main_package/repository/: BookRepository.java  CourseRepository.java  InMemoryBookRepository.java  InMemoryCourseRepository.java  InMemoryUniversityRepository.java  InMemoryUserRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/main_package/request/: BookCreateRequest.java  CourseCreateRequest.java  UniversityCreateRequest.java  UserCreateRequest.java
src/main/java/main_package/response/: BookDeleteResponse.java  BookGetResponse.java  BookPatchResponse.java  CourseDeleteResponse.java  CourseGetResponse.java  CoursePatchResponse.java  UniversityGetResponse.java  UserCreateResponse.java  UserGetResponse.java
src/main/java/main_package/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/main_package/service/: BookService.java  CourseService.java  UniversityService.java  UserService.java
src/main/java/main_package/web_config/: RestTemplateConfig.java  WebClientConfig.java  WebProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/main_package/aspect/: LoggingAspectTest.java
src/test/java/main_package/controller/: BookControllerMVCTest.java
src/test/java/main_package/entity/: E2EGetUserTest.java
src/test/resources/: application.yml  init.sql
